CIRCUIT DEPTH 

1. What is the circuit depth of the following circuit? 
Qr = QuantumRegister(2) 
Cr = ClassicalRegister(3) 
Qc = QuantumCircuit(Qr, Cr) 
Qc.cnot(0,1) 
Qc.cz(0,1) 
Qc.cphase(0,1) 
a. 3 
b. 2 
c. 1 
d. 4 

2. What is the circuit depth of the following circuit? 
Qr = QuantumRegister(2) 
Cr = ClassicalRegister(3) 
Qc = QuantumCircuit(Qr, Cr) 
Qc.cswap(0,2,1) 
Qc.cz(2,0) 
Qc.cp(pi,1,2)
a. 3 
b. 4 
c. 2 
d. 1 

3. What is the circuit depth of the following circuit? 
qc = QuantumCircuit(3) 
qc.h(0) 
qc.x(2) 
qc.cswap(1,0,2) 
qc.cp(pi/2,0,2) 
qc.swap(0,2) 
a. 5 
b. 4 
c. 2 
d. 6 

4. What is the circuit depth of the following circuit? 
qc = QuantumCircuit(3) 
qc.h(0) 
qc.cswap(1,0,2) 
qc.x(2)
qc.cp(pi/2,0,2) 
qc.swap(0,2) 
a. 6 
b. 4 
c. 5 
d. 7 

5. What is the depth of the circuit given below? qc = QuantumCircuit(2) 
qc.measure_all() 
a. 0 
b. 1 
c. 2 
d. 3 

SIZE OF CIRCUIT

6. What is the size of the circuit given below? qc= QuantumCircuit(2) 
qc.measure_all() 
a. 0 
b. 1 
c. 2
d. 3 
Num of qubits: 

7. What is the correct code to check the no of qubits in a circuit? 
a. no_of_qubit 
b. num_qubits() 
c. num_of_qubits() 
d. num_qubits 

8. What is the no of qubits of the circuit given below? 
qc = QuantumCircuit(QuantumRegister(2), ClassicalRegister(2)) 
qc.draw('mpl') 
a. 0 
b. 1 
c. 2 
d. 3 

9. What is the width of qubits of the circuit given below? 
qc = QuantumCircuit(QuantumRegister(2), ClassicalRegister(2))
qc.draw('mpl') 
a. 2 
b. 3 
c. 5 
d. 4 

10. What should be executed when the code below is executed? 
Qr = QuantumRegister(3) 
Cr = ClassicalRegister(3) 
Qc = QuantumCircuit(Qr, Cr) 
Qc.cswap(0,2,1) 
Qc.cz(2,0) 
Qc.cp(pi,1,2) 
Qc.draw('mpl') 
No options: Fill it 

11. Quantum Circuit depth does not include barrier and snapshot? 
a. True 
b. False


==========================





SOLUTIONS: 
1. a 
2. a 
3. b 
4. c 
5. b 
6. c 
7. d 
8. c 
9. d 
10. OrderedDict([('cswap', 1), ('cz', 1), ('cp', 1)]) 11. a